# org.bipolis.ds

./: pom.xml  readme.md
org.bipolis.ds.sandbox/: app.bndrun  pom.xml
org.bipolis.ds.sandbox/cfg/: logback.xml
org.bipolis.ds.sandbox/src/main/java/org/bipolis/ds/sandbox/: DefaultLdapServer.java  EmbeddedADSVerTrunk.java  LdifGenerator.java  LdifGeneratorStarter.java  LdifProvider.java  SimpleLdifProvider.java  package-info.java
