-runproperties: logback.configurationFile=/home/stbischof/dev/git/mambo/org.bipolis.ds/org.bipolis.ds.sandbox/cfg/logback.xml
-runrequires: \
	bnd.identity;id='org.bipolis.ds.sandbox',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runfw: org.apache.felix.framework
-runee: JavaSE-11
-runbundles: \
	bcprov;version='[1.59.0,1.59.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	net.sf.ehcache;version='[2.10.4,2.10.5)',\
	org.apache.commons.codec;version='[1.11.0,1.11.1)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.pool2;version='[2.5.0,2.5.1)',\
	org.apache.directory.api.asn1.api;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.asn1.ber;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.i18n;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.client.api;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.codec.core;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.extras.aci;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.extras.codec;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.extras.codec.api;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.extras.sp;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.extras.trigger;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.extras.util;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.model;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.net.mina;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.ldap.schema;version='[2.0.0,2.0.1)',\
	org.apache.directory.api.util;version='[2.0.0,2.0.1)',\
	org.apache.directory.jdbm.jdbm;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.core;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.core.api;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.core.avl;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.core.constants;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.core.shared;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.i18n;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.admin;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.authn;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.authz;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.changelog;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.collective;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.event;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.exception;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.journal;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.normalization;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.operational;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.referral;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.schema;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.subtree;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.interceptors.trigger;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.jdbm.partition;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.kerberos.codec;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.ldif.partition;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.protocol.ldap;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.protocol.shared;version='[2.0.0,2.0.1)',\
	org.apache.directory.server.xdbm.partition;version='[2.0.0,2.0.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.mina.core;version='[2.0.18,2.0.19)',\
	org.apache.servicemix.bundles.antlr;version='[2.7.7,2.7.8)',\
	org.bipolis.ds.sandbox;version='[0.0.1,0.0.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	slf4j.api;version='[1.7.26,1.7.27)'