<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bipolis</groupId>
		<artifactId>org.bipolis.ds</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.bipolis.ds.sandbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>The Directory Service - Sandbox</description>

	<properties>
		<ads.version>2.0.0.AM25</ads.version>
		<ad.version>2.0.1</ad.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.indexes.osgi-api</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.indexes.osgi-impl</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.indexes.bundles-gogo</artifactId>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-annotations</artifactId>
			<version>${ads.version}</version>

		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-api</artifactId>
			<version>${ads.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-i18n</artifactId>
			<version>${ads.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-kerberos</artifactId>
			<version>${ads.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-ldap</artifactId>
			<version>${ads.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-shared</artifactId>
			<version>${ads.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-annotations</artifactId>
			<version>${ads.version}</version>

		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-codec-standalone</artifactId>
			<version>${ad.version}</version>

		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-model</artifactId>
			<version>${ad.version}</version>

		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-schema-data</artifactId>
			<version>${ad.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-aci</artifactId>
			<version>${ad.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-asn1-api</artifactId>
			<version>${ad.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-i18n</artifactId>
			<version>${ad.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-util</artifactId>
			<version>${ad.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-codec-core</artifactId>
			<version>${ad.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-util</artifactId>
			<version>${ad.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-util</artifactId>
			<version>${ad.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-client-api</artifactId>
			<version>${ad.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-trigger</artifactId>
			<version>${ad.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-sp</artifactId>
			<version>${ad.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-net-mina</artifactId>
			<version>${ad.version}</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.mina</groupId> -->
		<!-- <artifactId>mina-core</artifactId> -->
		<!-- <version>2.1.3</version> -->
		<!-- </dependency> -->


	</dependencies>

	<build>
		<plugins>
			<!-- Expected to inherit configuration from a parent enRoute pom. This 
				includes -contract definitions and maven-jar-plugin setup -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
